#
# qmake configuration for win32-msvc2015
#
# Written for Microsoft Visual C++ 2015
#

MSC_VER                 = 1900
MSVC_VER                = 14.0
include(../common/msvc-desktop.conf)
load(qt_config)

#QMAKE_CFLAGS			+= -D_USING_V110_SDK71_ -Zc:inline;
#QMAKE_LFLAGS_CONSOLE    = /SUBSYSTEM:CONSOLE,5.01
#QMAKE_LFLAGS_WINDOWS    = /SUBSYSTEM:WINDOWS,5.01

#include(../common/winrt_winphone/qmake.conf)
#DEFINES += WINAPI_FAMILY=WINAPI_FAMILY_PC_APP WINAPI_PARTITION_PHONE_APP=1 X86 X86 x86
QMAKE_CFLAGS = -nologo -Zm200 -Zc:wchar_t -D_USING_V110_SDK71 -Zc:inline -DWIN32_LEAN_AND_MEAN;
QMAKE_CFLAGS -= -FS
QMAKE_CXXFLAGS -= -FS
#QMAKE_LFLAGS += /SAFESEH /MACHINE:X86 /NODEFAULTLIB:kernel32.lib

QMAKE_LFLAGS_CONSOLE = /SUBSYSTEM:CONSOLE,5.01
QMAKE_LFLAGS_WINDOWS = /SUBSYSTEM:WINDOWS,5.01

#QMAKE_LIBS += windowscodecs.lib WindowsApp.lib runtimeobject.lib OneCore.lib
VCPROJ_ARCH = Win32
#WINSDK_VER = 10.0
#WINTARGET_VER = winv10
#WINRT_MANIFEST = $$PWD/../common/winrt_winphone/manifests/10.0/AppxManifest.xml.in
#WINRT_MANIFEST.architecture = x86

